{
	"name": "Louis Gonzalez",
	"short_name": "louis.gg",
	"description": "Front-End Developer from Dallas, Texas",
	"background_color": "#0f1d29",
	"theme_color": "#49cc5b",
	"icons": [
		{
			"src": "./assets/favicon/192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "./assets/favicon/512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
